<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/zaixianyuyue_topBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toutu" >

        <Button
            android:id="@+id/zaixian_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fanhui2x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="在线预约"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/fasong2x" 
            android:id="@+id/zaixian_send"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zaixianyuyue_mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/zaixianyuyue_topBar"
        android:background="@drawable/di" >

        <EditText
            android:id="@+id/dianhua_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/dianhua_linearLayout"
            android:inputType="number"
            android:textSize="18sp"
            android:background="@drawable/dianhuakuang2x"
           />

        <LinearLayout
            android:id="@+id/dianhua_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:paddingTop="11dp" android:paddingLeft="20dp" >

            <ImageView
                android:id="@+id/dianhua_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dianhua2x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="   电话:"
                android:textSize="20sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/liuyan_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/liuyan_linearLayout"
            android:inputType="textMultiLine"
            android:paddingTop="30dp"
            android:textSize="18sp"
            android:background="@drawable/liuyankuang2x" 
            android:paddingRight="20dp" />

        <LinearLayout
            android:id="@+id/liuyan_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/dianhua_editText"
            android:orientation="horizontal"
            android:paddingTop="50dp" >

            <ImageView
                android:id="@+id/liuyan_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/liuyan2x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="  留言："
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>