<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" android:background="@drawable/di" >

    <RelativeLayout
        android:id="@+id/gongsigedian_topBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toutu" >

        <Button
            android:id="@+id/gongsigedian_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fanhui2x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="公司各店"
            android:textColor="#FFFFFF"
            android:textSize="30dp" 
            android:id="@+id/gongsigedian_topbar_textview"/>

     
    </RelativeLayout>

<ListView   android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/di"
            android:id="@+id/gongsigedianListView1"
            android:layout_below="@id/gongsigedian_topBar"></ListView>


</RelativeLayout>